{
  "name": "@ghostry/finity-reactjs",
  "version": "0.0.2",
  "license": "MIT",
  "description": "Finite state management with exhaustiveness and transition enforcement for TypeScript.",
  "keywords": [
    "finite state",
    "state management",
    "TypeScript",
    "exhaustive",
    "switch",
    "transition"
  ],
  "author": {
    "name": "Patrick Rebsch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pjrebsch/finity",
    "directory": "pkg/reactjs"
  },
  "homepage": "https://github.com/pjrebsch/finity",
  "bugs": "https://github.com/pjrebsch/finity/issues",
  "type": "module",
  "types": "./dist/types/index.d.ts",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "require": "./dist/cjs/index.js",
      "import": "./dist/esm/index.js",
      "default": "./dist/esm/index.js"
    }
  },
  "scripts": {
    "build:reset": "rm -rf ./dist",
    "build:compile": "tsc -b ./tsconfig.types.json ./tsconfig.esm.json ./tsconfig.cjs.json",
    "build:clean": "find ./dist -type f -name '*.tsbuildinfo' -delete",
    "build": "bun run build:reset && bun run build:compile && bun run build:clean",
    "prepack": "cp ../../README.md ./",
    "postpack": "rm ./README.md"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@ghostry/finity-core": "workspace:*"
  },
  "peerDependencies": {
    "react": ">=16.8"
  },
  "devDependencies": {
    "@types/react": "*",
    "typescript": "^5.7.2"
  }
}
