{
  "name": "@ghostry/finity-solidjs",
  "version": "0.0.6",
  "license": "MIT",
  "description": "Finite state management with exhaustiveness and transition enforcement for TypeScript.",
  "keywords": [
    "finite state",
    "state management",
    "TypeScript",
    "frontend",
    "exhaustive",
    "switch",
    "transition"
  ],
  "author": {
    "name": "Patrick Rebsch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pjrebsch/finity",
    "directory": "pkg/solidjs"
  },
  "homepage": "https://github.com/pjrebsch/finity",
  "bugs": "https://github.com/pjrebsch/finity/issues",
  "type": "module",
  "types": "./dist/types/index.d.ts",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "require": "./dist/cjs/index.js",
      "import": "./dist/esm/index.js",
      "default": "./dist/esm/index.js"
    }
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "build:reset": "rm -rf ./dist",
    "build:compile": "rslib build --config ./rslib.config.ts",
    "build:clean": "find ./dist -type f -name '*.tsbuildinfo' -delete",
    "build": "bun run build:reset && bun run build:compile && bun run build:clean",
    "prepack": "cp ../../README.md ./",
    "postpack": "rm -f ./README.md",
    "outdated": "bun outdated",
    "test": "vitest run"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@ghostry/finity-core": "workspace:*"
  },
  "peerDependencies": {
    "solid-js": ">=1"
  },
  "devDependencies": {
    "@rsbuild/plugin-babel": "^1.0.4",
    "@rsbuild/plugin-solid": "^1.0.5",
    "@solidjs/testing-library": "^0.8.10",
    "@testing-library/jest-dom": "^6.6.3",
    "@types/bun": "^1.2.8",
    "jsdom": "^26.0.0",
    "solid-js": "^1.9.5",
    "vite-plugin-solid": "^2.11.6",
    "vitest": "^3.1.1"
  }
}
