{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "noEmit": false,
    "outDir": "./dist/types",
    "emitDeclarationOnly": true,
    "verbatimModuleSyntax": false
  }
}
